version: "2.2"
services:
  playground:
    build: docker-env
    init: true
    image: phusion/dpmd-playground:latest
    command: sudo -u app -H bash
    cap_add:
      # For bindfs
      - SYS_ADMIN
    devices:
      - /dev/fuse
    volumes:
      - ".:/host.real"
